<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: brown;
        }
        #btnhome{
            background-color: burlywood;
            height: 40px;
            width: 70px;
            color: black;
        }
        #btnabout{
            background-color: burlywood;
            height: 40px;
            width: 70px;
            color: black;
        }
        #btncontact{
            background-color: burlywood;
            height: 40px;
            width: 70px;
            color: black;
        }
        #btnsup{
            background-color: burlywood;
            height: 40px;
            width: 70px;
            color: black;
        }
        body{
            background-color: rgb(239, 37, 37);
        }
    </style>
</head>
<body>
    <div id="header">           
        <button id="btnhome">Home</button>          
        <button id="btnabout">About</button>
        <button id="btncontact">Contact</button>
        <button id="btnsup">Help Us</button>           
    </div>
</body>
</html>